/* SignIn.css */
.signin-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.signin-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.calnet-button, .google-signin-button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.calnet-button {
  background-color: #003262; /* Berkeley Blue */
  color: #ffffff;
}

.calnet-button:hover {
  background-color: #002147;
}

.google-signin-button {
  background-color: #4285F4; /* Google Blue */
  color: #ffffff;
}

.google-signin-button:hover {
  background-color: #3367d6;
}
