.signup-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.signup-title {
  font-size: 24px;
  font-weight: bold;
}

.signup-subtitle {
  font-size: 14px;
  color: #666;
}

.verification-notice {
  background-color: #e7f3ff;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.calnet-button {
  background-color: #6b7280;
  color: #fff;
  padding: 10px 15px;
  border: none;
  cursor: not-allowed;
  margin-top: 10px;
}

.note {
  font-size: 12px;
  color: #f97316;
}

.divider {
  margin: 15px 0;
  font-size: 12px;
  color: #6b7280;
}

.input-field {
  display: block;
  width: 100%;
  margin-bottom: 12px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.user-type {
  margin-top: 10px;
  text-align: left;
}

.signup-button {
  width: 100%;
  background-color: #003262; 
  color: #ffffff;
  padding: 10px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.signup-button:hover {
  background-color: #002147; 
}

