/* Profile.css */

.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  background-color: #f9f9f9;
  height: 100vh;
}

.profile-card {
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.profile-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #6b9df7, #84c8f2);
  padding: 30px 0;
}

.profile-avatar {
  border: 4px solid white;
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.profile-info {
  text-align: center;
  padding: 20px;
}

.profile-name {
  margin-bottom: 10px;
  color: #333;
}

.profile-email {
  display: block;
  margin-bottom: 15px;
  color: #555;
}

.profile-age {
  font-size: 16px;
  color: #444;
}
