/* About.css */
.about-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.about-container h1 {
  font-size: 36px;
  color: #003262;
  font-weight: bold;
  margin-bottom: 20px;
}

.purpose-vision {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
  margin-top: 30px;
}

.purpose, .vision {
  flex: 1 1 45%;
  text-align: left;
}

.purpose h2, .vision h2 {
  font-size: 28px;
  font-weight: bold;
  color: #003262;
}

.purpose ul {
  list-style-type: none;
  padding-left: 0;
}

.purpose ul li {
  font-size: 16px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.purpose ul li::before {
  content: '✔️';
  margin-right: 10px;
  color: #003262;
}

.vision p {
  font-size: 16px;
  color: #555555;
  margin-bottom: 15px;
}