.verification-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.verification-header {
  position: relative;
  padding: 20px;
}

.oski-icon {
  position: absolute;
  top: -40px;
  right: -40px;
  width: 100px;
  height: 100px;
  opacity: 0.8;
}

.verification-methods {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.method {
  background-color: #F3F4F6;
  padding: 20px;
  border-radius: 12px;
  width: 45%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.method:hover {
  transform: translateY(-5px);
}

.method h2 {
  font-size: 24px;
  font-weight: bold;
  color: #003262;
}

.method p {
  font-size: 16px;
  color: #555555;
}

.badge {
  background-color: #e7f3ff;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 14px;
  color: #003262;
  margin-top: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
