.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  background-color: #FFFFFF;
  border-bottom: 1px solid #E0E0E0;
}

.navbar-title {
  font-size: 24px;
  font-weight: bold;
  color: #003262;
}

.nav-menu {
  display: flex;
  gap: 20px;
  font-size: 16px;
  font-weight: 500;
}

.nav-menu a {
  color: #003262;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-menu a:hover {
  text-decoration: underline;
  color: #0056b3;
}

.nav-menu button {
  background: none;
  border: none;
  color: #003262;
  font-size: 16px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-menu button:hover {
  text-decoration: underline;
  color: #0056b3;
}

.nav-menu a.active {
  font-weight: bold;
  color: #FDB515;
}
