.home-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
  font-family: Arial, sans-serif;
  position: relative;
}

.home-header {
  background-color: #003262;
  color: #FFFFFF;
  padding: 60px 20px;
  border-radius: 15px;
  position: relative;
}

.oski-icon {
  position: absolute;
  top: -40px;
  right: -40px;
  width: 100px;
  height: 100px;
  opacity: 0.8;
}

.home-title {
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 10px;
}

.home-subtitle {
  font-size: 20px;
  margin-bottom: 20px;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.cta-button, .cta-outline {
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.2s;
}

.cta-button {
  background-color: #FDB515;
  color: #003262;
}

.cta-outline {
  background: transparent;
  border: 2px solid #FFFFFF;
  color: #FFFFFF;
}

.cta-button:hover, .cta-outline:hover {
  transform: scale(1.05);
}

.home-about {
  background-color: #F3F4F6;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-about h2 {
  font-size: 26px;
  font-weight: bold;
  color: #003262;
}

.home-about p {
  font-size: 18px;
  color: #555555;
}
