/* Dashboard.css */
.dashboard-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #003262;
  color: #ffffff;
}

.dashboard-header nav a {
  margin-left: 15px;
  color: #ffffff;
  text-decoration: none;
}

.dashboard-header nav a:hover {
  text-decoration: underline;
}

.main-content {
  padding: 20px 30px;
  flex: 1;
}

.tabs {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.tabs button {
  background: none;
  border: none;
  font-size: 16px;
  color: #003262;
  cursor: pointer;
}

.tabs button.active {
  font-weight: bold;
  border-bottom: 2px solid #003262;
}

.upcoming-chats, .potential-matches {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.match-card {
  background-color: #f9f9f9;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 12px;
}

.match-card h3 {
  font-size: 18px;
  color: #003262;
}

.dashboard-footer {
  background-color: #003262;
  color: #ffffff;
  text-align: center;
  padding: 15px 0;
}
